<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografía</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1 title="Pagina de fotos">Logo</h1>
        </div>
        <nav class="navbar">
            <a href="#" class="menu">Catalgo</a>
            <a href="#" class="menu">Sobre mi</a>
            <a href="#" class="menu">Contacto</a>
        </nav>
    </header>

<!--  -->

    <div class="contenido">
        <div class="aside">
            <h2>Categorias</h2>
            <div class="categorias">
                <ul>
                    <li><a href="#" class="cate">Paisajes</a></li>
                    <li><a href="#" class="cate">Retratos</a></li>
                    <li><a href="#" class="cate">Ciudades</a></li>
                    <li><a href="#" class="cate">Animales</a></li>
                </ul>
            </div>
        </div>
        <main class="container">
                <div class="fotos">
                    <img src="images/Foto1.JPG" alt="foto 1" class="images">
                    <h3>Foto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, aliquid.</p>
                </div>
                <div class="fotos">
                    <img src="images/Foto2.JPG" alt="foto 2" class="images">
                    <h3>Foto 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptates.</p>
                </div>
                <div class="fotos">
                    <img src="images/Foto3.JPG" alt="foto 3" class="images">
                    <h3>Foto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, pariatur?</p>
                </div>
                <div class="fotos">
                    <img src="images/Foto4.JPG" alt="foto 4" class="images">
                    <h3>Foto 4</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nisi.</p>
                </div>
                <div class="fotos">
                    <img src="images/Foto5.JPG" alt="foto 5" class="images">
                    <h3>Foto 5</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde?</p>
                </div>
                <div class="fotos">
                    <img src="images/Foto6.JPG" alt="foto 6" class="images">
                    <h3>Foto 6</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptatem.</p>
                </div>
        </main>
    </div>
    <footer>
        <div class="divfooter">
            <h4 class="minTitles">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </h4>
        <a href="#" class="foot">Menu</a>

        </div>
        <div class="divfooter">
            <h4 class="minTitles">
                <p>Quisquam quas ab impedit sunt aliquid.</p>
            </h4>
        <a href="#" class="foot">Suscribete</a>
        <form action=""></form>

        </div>
        <div class="divfooter">
            <h4 class="minTitles">
                <p>Nihil cupiditate eveniet esse optio quas</p>
            </h4>
            <a href="#" class="foot">Redes Sociales</a>

        </div>
    </footer>
</body>
</html>
