body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.navbar{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.menu{
    width: 33%;
    float: left;
    color: #fff;
    text-decoration: none;
}

.contenido{
    width: 100%;
}

.aside{
    background: #a3a3a3;
    text-align: center;
    position: absolute;
    width: 20%;
    height: 110%;
}
h2{
    margin: 0;
    
}
.categorias{
    margin: 5% 0;
}

.cate{
    text-decoration: none;
    color: #fff;
    display: flex;
    position: relative;
    left: 10%;
}

.container{
    width: 75%;
    float: right;
}

.fotos{
    float: left;
    width: 33%;
    background: #fff;
    text-align: center;
}

.images{
    width: 75%;
    margin: 5%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: relative;
    display: flex;
    box-sizing: border-box;
}

.divfooter{
    margin: 0 5%;
}

.foot{
    width: 33%;
    color: #fff;
    text-decoration: none;
}